# самостоятельно повторить темы (правило нельзя использовать ии) 


# ЦИКЛЫ
# while - пока что
strel = 0
while True:
    method = input("что вы хотите сделать? (1 - выйти из программы, 2 - зайти в магазин, 3 - напасть на монстров)")

#УСЛОВНЫЕ ОПЕРАТОРЫ
#if - если, else - иначе, elif - else+if

    if method == "1":
        print("Вы вышли из программы")
        break # выход из цикла
    elif method == "2": # написать возможность покупки товара
        print("Вы зашли в магазин")
        method = input("вы хотите купить? (1 - меч, 2 - лук, 4 - щит)")
        if method == "1":
                    print("хорошо, ваш урон повышен на 10")
        elif method == "2":
                    if strel < 1:
                        print("хорошо, но чтобы из него стрелять надо добыть стрелы, их можно выбить из монстров")
                    else:
                        print(f"Вы можете стрелять {strel} раз, урон от каждой стрелы 8")
        elif method == "4":
                    print("хорошо, ваш урон повышен на 5, и вы можете им защищаться")
    elif method == "3":
        print("Вы напали на монстров")
        print("+ 10 стрел")
        strel += 10
    else:
        print("Ты не можешь этого сделать")