# ЦИКЛЫ
# while - пока что

while True:
    method = input("что вы хотите сделать? (1 - выйти из программы, 2 - зайти в магазин, 3 - напасть на монстров)")

#УСЛОВНЫЕ ОПЕРАТОРЫ
#if - если, else - иначе, elif - else+if

    if method == "1":
        print("Вы вышли из программы")
        break # выход из цикла
    elif method == "2":
        print("Вы зашли в магазин")
    elif method == "3":
        print("Вы напали на монстров")
    else:
        print("Ты не можешь этого сделать")